.card {
  &__inner {
    position: relative;
    box-shadow: 39px 12px 59px 0 rgba(199, 199, 199, 0.6);
    background-color: #fff;
    border-radius: 23px;
    width: 281px;
    height: 402px;
  }


  &__title {
    font-family: var(--font-family-poppins);
    font-weight: 600;
    font-size: 21px;
    line-height: 140%;
    color: var(--color-black-1);
    padding-bottom: 14px;
    //margin-bottom: 14px;
  }

  &__preview {
    position: relative;

    width: 100%;
    height: 100%;
    border-radius: 24px;
    aspect-ratio: 1;

    &-wrapper {

      padding: 14px;
      width: 100%;
      aspect-ratio: 1;
      overflow: hidden;
      position: relative;
    }
  }

  &__info-container {
    padding-inline: 19px;
    padding-bottom: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

  &__time {
    font-family: var(--font-family-poppins);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: white;
    text-align: center;




    &-container {
      position: absolute;
      margin-top: 28px;
      margin-left: 141px;
      z-index:1;
      border: 1.18px solid rgba(28, 29, 32, 0.08);
      border-radius: 9px;
      padding: 8px 14px;

      backdrop-filter: blur(4.7px);
      box-shadow: 0 5px 14px 0 rgba(28, 29, 32, 0.08);
      background: rgba(28, 29, 32, 0.35);
      text-align: center;
    }
  }

  &__bid {
    &-current {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0.01em;
      color: #94a3b8;
    }

    &-button {

    }


    &-container {

    }

    &-item {
      display: flex;
      flex-direction: row;
    }

    &-image {

    }

    &-description {
      font-family: var(--font-family-poppins);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #141416;
    }
  }
  &__second-column {
    margin-top: auto;
  }

}